<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Visitor Information & Record Management System</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
          i{
            color: #171616;
          }
        body {
            background-color: #fffefe;
            background-image: url('./cvirms-login.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;  
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: rgba(254, 254, 254, 0.8);
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4);
            text-align: center;
            width: 90%;
            max-width: 600px;
            margin: 0 auto;
        }
        h1 {
            color: #0e0466;
            font-size: 2rem;
            margin-bottom: 0.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        h2 {
            color: #ca3030;
            font-size: 1.2rem;
            margin-top: 0;
        }
        
        .card-wrapper {
            display: flex;
            margin-top: 1.5rem;
            gap: 1rem;
            flex-wrap: wrap;
        }
        .card {
            flex: 1;
            width: 100%;
            padding: 1.5rem;
            border-radius: 20px;
            background-color: #f8f7f7;
            box-shadow: 0px 5px 10px rgba(12, 11, 11, 0.2);
            text-align: center;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s, background-color 0.2s;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.973);
            background-color: #f4f4f4;
        }
        .login-icon {
            font-size: 36px;
            color: #fff;
            margin-bottom: 0.5rem;
        }
        .login-title {
            font-size: 1rem;
            margin: 2;
            color: #020510;
            text-transform: uppercase;
        }
        .card-description {
            color: #121111;
            margin-top: 0.75rem;
            font-size: 0.85rem;
        }
        .card-description-blue {
            color: #0b0b0c;
        }
        .card-description-light {
            color: #121111;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 2rem;
            border-radius: 20px 20px 0 0;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            color: #fff;
        }
        

    .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5rem;
}

.logo {
    width: 200px;
    height: auto;
    margin-right: 10px; /* Add some margin between the logos */
}

.logo1 {
    width: 200px;
    height: auto;
}
        @media screen and (max-width: 600px) {
            .container {
                padding: 1rem;
                width: 100%;
            }
            .card {
                padding: 1rem;
                width: 100%; /* Single card per row */
                margin: 0.25rem;
            }
            h1 {
                font-size: 1.8rem;
            }
            h2 {
                font-size: 1.1rem;
            }
            .login-icon {
                font-size: 28px;
            }
            .card-description {
                font-size: 0.8rem;
            }
       
    </style>
</head>
<body>
    <div class="header">
    <div class="logo-container">
        <img class="logo" src="cvirms.jpg" alt="Company Logo">
       
    </div>
    <b><h1>City Visitor Information & Record Management System</h1></b>
   
    <h2 style="color: blue;">An intiative by xxx Police Commissionerate / District Police  </h2>
    <b>
        <h2 style="color: darkred; margin-top: 20px;">Currently CVIRMS site is under migration for a new version of cvirms.com </h2>
    </b>
    <h2>The service will resume soon </h2>
    
    

        <div class="card-wrapper" >
           
            <div class="card">
                <div class="login-icon"><i class="fa fa-sign-in" ></i></div>
                <div class="login-title">Log in</div>
                <div class="card-description card-description-red">Access your account</div>
            </div>
          
            <div class="card">
                <div class="login-icon"><i class="fas fa-user-shield"></i></div>
                <div class="login-title">Police Admin Login</div>
                <div class="card-description card-description-light">Login for Police administrators</div>
            </div>
    
        
        </div>
    </div>
</body>
</html>
